{
  "name": "horde",
  "version": "0.0.0",
  "description": "A small library providing utility methods to facilitate common website build tasks.",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sweetlikepete/horde.git"
  },
  "keywords": [
    "horde"
  ],
  "author": "Peter Bodechtel <sweetlikepete@gmail.com> (http://peterodactyl.com/)",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/sweetlikepete/horde/issues"
  },
  "dependencies":{
    "bower": "1.5.2",
    "csslint": "0.10.0",
    "cssmin": "0.4.3",
    "dateformat": "1.0.11",
    "glob": "5.0.14",
    "grunt": "0.4.5",
    "gm": "1.18.1",
    "humanize": "0.0.9",
    "imagemin": "3.2.0",
    "imagemin-jpeg-recompress": "4.3.0",
    "image-size": "0.3.5",
    "inquirer": "0.9.0",
    "jscs": "2.1.0",
    "jshint": "2.8.0",
    "jsonfile": "2.2.1",
    "less": "2.5.1",
    "node.extend": "1.1.5",
    "picture-tube": "1.0.0",
    "psd": "3.1.0",
    "text-table": "0.2.0",
    "uglify-js": "2.4.24"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5"
  }
}
